spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root
spring.datasource.password=qaz123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
